[EMC]
MACHINE = grblHAL Visualizer
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 25.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 250.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[KINS]
JOINTS = 5
KINEMATICS = trivkins coordinates=XYZAC

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = grbl_visualizer.hal
HALUI = halui

[TRAJ]
COORDINATES =  X Y Z A C
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 25.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# ============================================================
# AXIS CONFIG
# ============================================================
[AXIS_X]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -2540.0
MAX_LIMIT = 2540.0

[AXIS_Y]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -2540.0
MAX_LIMIT = 2540.0

[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -2540.0
MAX_LIMIT = 2540.0

[AXIS_A]
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
MIN_LIMIT = -99999.0
MAX_LIMIT = 99999.0

[AXIS_C]
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
MIN_LIMIT = -99999.0
MAX_LIMIT = 99999.0

# ============================================================
# JOINT CONFIG - Con homing instantaneo y FERROR relajado
# HOME_SEARCH_VEL = 0 -> posicion actual = home (sin buscar switch)
# HOME_SEQUENCE = 0   -> todos se "homean" al mismo tiempo
# FERROR = 9999        -> no hay error de seguimiento (solo visualizacion)
# ============================================================
[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -2540.0
MAX_LIMIT = 2540.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
FERROR = 9999
MIN_FERROR = 9999
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -2540.0
MAX_LIMIT = 2540.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
FERROR = 9999
MIN_FERROR = 9999
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -2540.0
MAX_LIMIT = 2540.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
FERROR = 9999
MIN_FERROR = 9999
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.0
MIN_LIMIT = -99999.0
MAX_LIMIT = 99999.0
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
FERROR = 9999
MIN_FERROR = 9999
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_4]
TYPE = ANGULAR
HOME = 0.0
MIN_LIMIT = -99999.0
MAX_LIMIT = 99999.0
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
FERROR = 9999
MIN_FERROR = 9999
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
